
[1mFrom:[0m /mnt/c/Users/audre/dev/flatiron/labs/sinatra-logging-in-and-out-online-web-ft-071519/app/controllers/application_controller.rb @ line 25 self.GET /account:

    [1;34m20[0m:     [32mend[0m
    [1;34m21[0m: 
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m: 
    [1;34m24[0m:   get [31m[1;31m'[0m[31m/account[1;31m'[0m[31m[0m [32mdo[0m
 => [1;34m25[0m:     binding.pry
    [1;34m26[0m:     erb [33m:account[0m
    [1;34m27[0m: 
    [1;34m28[0m:   [32mend[0m
    [1;34m29[0m: 
    [1;34m30[0m:   get [31m[1;31m'[0m[31m/logout[1;31m'[0m[31m[0m [32mdo[0m

